BASE_URL=https://backend-file-for-pomodoro.onrender.com
MONGO_URI=mongodb+srv://saifullahfaizan786:saifullahfaizan2003@cluster0.ds6iea1.mongodb.net/smart_pomodoro
JWT_SECRET=smartPomodoroJwtSecret
GOOGLE_CLIENT_ID=355527768644-3reuv3r19gcab91gu6s1qck9ife71che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
